{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwt": {
    "secretKey": "kjsldfuoiwuerlkjserf",
    "expiryMinutes": "4",
    "issuer": "http://localhost:4200" 
  } ,
  "AllowedHosts": "*"
}
